:root {
    --heading-fornt-color: #eee;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: var(--heading-fornt-color);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: center;
}

.links-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.links {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-auto-rows: auto; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.links a {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 1rem;
    border: 1px solid white;
    text-decoration: none;
    color: var(--heading-fornt-color);
    flex-grow: 1;
}

.links a h2 {
    text-align: center;
}

.links a > * {
    padding: 0.5rem;
}

.links a h2 span {
    visibility: hidden;
}

.links a > span{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 1.5rem;
    height: 1.5rem; 
    font-weight: bold;
    padding: 0.7rem;
    text-align: center;
    font-family: monospace;
    color: #000;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

nav {
    padding: 0.5rem 0.2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--heading-fornt-color);
    padding: 0.2rem 0.3rem;
}

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    color: #000;
    background-color: #fff;
    padding: 1rem;
}


.modal .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
}

.modal .modal-content h2 {
    padding: 0.3rem 0;
}

.modal .modal-content p {
    align-self: flex-start;

}

.modal .modal-content span {
    padding: 0.7rem;
    cursor: pointer;
}


